h1, h2, h3, h4, h5, p {
  margin: 0;
}
#app {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 500px;
  .content {
    display: flex;
    align-items: center;
    padding: 20px;
    width: 500px;
    height: 350px;
    box-sizing: border-box;
    .img-wrap {
      flex-basis: 150px;
      height: 150px;
      border-radius: 8px;
      overflow: hidden;
      .img {
        width: 100%;
        height: 100%;
      }
    }
    .content-user {
      display: flex;
      flex-direction: column;
      flex: 1;
      padding: 0 55px;
      height: 150px;
      box-sizing: border-box;
      .info {
        flex: 1;
        .name {
          margin-bottom: 10px;
        }
        .signature {
          font-size: .8em;
          color: #999;
        }
      }
      .links {
        display: flex;
        .link-wrap {
          margin-left: 10px;
          .link {
            color: #5495d5;
            text-decoration: none;
          }
        }
        .link-wrap:first-child {
          margin-left: 0;
        }
      }
    }
  }
}